<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
        <title>SkyBox</title>
    </head>
    <body>
        <header>
            <div class="nav">
                <h1>SKYBOX</h1>
                <ul class="list">
                    <li>
                        <a class="active" href="">Home</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
                <div class="btn">
                    <button class="btn1">LOGIN</button>
                    <button class="btn2"> SIGN UP</button>
                </div>
                <div class="burger">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="lines">
                <div class="line">
            
                </div>
            </div>
            <div class="banner">
                <div class="header_banner">
                    <div class="header_content">
                        <div>
                            <h1>
                                Personal
                                and Business
                            </h1>
                                <p>O n l i n e    s t o r a g e</p>
                            <h6>STORE AND MANAGE ALL YOUR Files!</h6>
                            <h5>
                                Upload multiple files at once and keep them forever on this site. If you're using FireFox or Chrome, you can simply drag & drop your files to begin uploading
                            </h5>
                            <button>Try SkyBox Now</button>
                        </div>
                        <img src="/photo/Design.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
        

    </body>
</html>